<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserOperation</class>
 <widget class="QDialog" name="UserOperation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>379</width>
    <height>305</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="chargeButton">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>50</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>充值</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pwdButton">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>100</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>修改密码</string>
   </property>
  </widget>
  <widget class="QPushButton" name="nameButton">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>150</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>修改用户名</string>
   </property>
  </widget>
  <widget class="QPushButton" name="logButton">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>200</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>查看日志</string>
   </property>
  </widget>
  <widget class="QPushButton" name="codeButton">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>50</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>修改验证码</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ticketButton">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>100</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>我的火车票</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
